<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kailo Harper - Portfolio Webs </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body background="http://static.tumblr.com/c687171e50a4e6cba619cb15de5dd208/ldvvtr8/q8Ymzc1e1/tumblr_static_skyrim-dragons-water-ocean-sea-waves-close-wallchan-1071395.jpg">
        <header>
            <nav>
                <a id="current-link" href="Molon Labe.html">The Random Page</a>
                <a id="current-link" href="https://www.youtube.com/watch?v=7negjc5QGxo">Tac North</a>
                <a id="current-link" href="https://www.youtube.com/watch?v=C3uUkGAt0Io">SYG Airsoft</a>
                <a id="current-link" href="https://www.youtube.com/watch?v=_QNg3G2ewAA"> TeamMIA3D</a>
               
                
                
            </nav>
            <article>
                <h1 class="Yeet"><marquee behavior="alternate" direction="left" scrollamount="8">Kailo's Webpage</marquee></h1>
                <h2>My name is <a class="ML2" href="https://instagram.com/kailo.harper_Ml">Kailo Harper</a> and I attend Pasadena Highschool</h2>
                <p>I'm on <a class="uppercase" href="https://www.youtube.com/user/molonlabeairsoft"> Molon Labe Airsoft</a> and we are on the urge of getting banned. 
                    People hate us because they ain't us. <br> Shoutout to Luke Iwanaga for taking it like a champ. 
                    <br> <a class="ML" href="https://instagram.com/p/7Tz01DMaG0/?taken-by=kailo.harper_ml">Luke's Initiation</a>
                    <br> my snake game breh 
                </p>
                
                <img src="photo/snake.png">
                
              
            </article>
        </header>
        
          
        
    </body>
</html>
 
