<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kailo Likes Trains</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0
        <link type="
   
    </head>
    <body background="https://33.media.tumblr.com/5fcbcdb4dc6c89ee76f2e2fc98cc8284/tumblr_inline_nt6reqWMne1r526oq_500.gif">
        <article>
            <h1><marquee>LEEDLE LEEDLE</marquee></h1>
            <p>Patrick is life</p>
        <img src="http://data.whicdn.com/images/19841455/large.gif">
        
        <img src="http://jp8.r0tt.com/l_370ba0c0-f379-11e1-9758-196a67300008.jpg">   
        <img src="https://33.media.tumblr.com/tumblr_lwcjpb9Dd01r8721uo1_400.gif">
        
       <article/>  
    </body>
</html>
